.directory{
	.main-content{
		margin-top: 0;

		.media{
			margin-top: 2rem;

			.smark{
				width: ~"calc(75vw * 0.62)";
				height: ~"calc(75vw * 0.35)";

				@media @small{
					width: 90vw;
					height: ~"calc(90vw * 0.5625)";
				}
			}
		}
	}

	.sidebar{
		margin-top: 4.2rem;

		.social-media{
			margin-top: 0;
		}
	}
}