.sidebar{
	position: relative;
	width: 23.6vw;
	margin-top: 70px;
	margin-left: 6%;

	&.fixed{
		position: fixed;
		top: 50px;
		margin-left: 4.5%;
	}

	p:first-of-type{
		margin-top: 0;
	}

	.additional-info{
		position: relative;
		top: -20px;
		font-size: 1.5rem;
		line-height: 1.9rem;

		ul{
			padding-left: 2rem;
			list-style: none;
			margin-left: -1.5ch;

			li{
				padding-left: 0.5ch;
				text-indent: -1ch
			}

			li:before{
				content: "-";
				padding-right: 0.5ch
			}
		}
	}

	.social-media{
		margin-top: 40px;
		margin-bottom: 40px;
		height: 50px;

		span{
			display: inline-block;
			height: 50px;
			width: 50px;
			padding: 10px;
			margin-right: 2rem;
			border: 2px solid @purple;
			text-align: center;

			i{
				color: @purple;
			}
		}
	}

	.related{
		.secondary-font;

		font-size: 1.5rem;
	}
}