#page-header{
	// Other pages ----------------------------------------------------------------------
	.main-header{
		top: 0px;
		position: fixed;
		width: 100vw;
		height: 90px;
		z-index: 999;
		font-size: 1rem;
		transition: height 0.5s ease, opacity 0.2s ease;

		@media @medium{
			display: block !important;
			opacity: 1 !important;
		}

		@media @medium{
			height: 60px;
		}

		.full-width-container{
			background-color: @purple;
			position: relative;
			width: 100%;
			height: 100%;
			z-index: 5;
			color: @white;

			.ual{
				display: block;

				@media @medium{
					display: inline-block;
				}

				#Layer_1{
					position: absolute;
					margin-left: 3em;
					height: auto;
					display: inline-block;
					transition: all 0.5s ease;
					width: 65px;
					top: 29px;

					@media @medium{
						width: 47px;
						top: 20px;
						margin-left: 1rem;
					}

					.cls-1{
						fill: @white;
						stroke: none;
					}
				}
			}

			.nav-container{
				width: 75vw;
				margin: 0 ~"calc(12.5% - 10px)";

				@media @medium{
					text-align: center;
					margin: 0 auto;
				}

				.logo{
					.title-font;

					display: inline-block;
					transition: all 0.5s ease;
					margin-top: 29px;

					@media @medium{
						width: 200px;
						display: inline-block;
						margin-top: 5px;
					}

					.ualfutures-logo{
						width: auto;
						transition: all 0.5s ease;
						height: 29px;

						@media @medium{
							height: 21px;
						}

						.a{
					        fill: #fff;
					    }
					}
				}

				.main-nav{
					.title-font;

					display: inline-block;
					float: right;
					transition: all 0.5s ease;
					transform: translateY(150%);
					font-size: 22px;

					@media @medium{
						display: none;
					}

					span{
						margin: 0 2.5rem;

						&.active, &:hover{
							border-bottom: 2px solid;
						}

						a{
							color: @white;
						}

						&#search{

							&:hover{
								border-bottom: none;
							}

							#search-button{
								height: 18px;
								width: 18px;

								circle{
									fill: none;
								}
							}
						}
					}
				}
			}
		}

		.nav-dropdown{
			position: absolute;
			transform: translateY(-100%);
			width: 100%;
			background-color: @light-green;
			transition: transform 0.3s ease;
			height: 53px;
			padding: 17px 0;

			@media @medium{
				display: none;
			}

			.dropdown-container{
				width: ~"calc(75vw - 20px)";
				margin: 0 ~"calc(12.5% - 10px)";

				.sub-menu{
					float: right;
					font-size: 1.35rem;

					span{
						padding-left: 35px;

						a{
							color: @dark-purple;

							&:hover, &.active{
								border-bottom: 2px solid;
							}
						}
					}
				}
			}
		}

		.nav-dropdown-studio{
			.nav-dropdown;
		}

		.mobile-menu-toggle{
			display: none;
			position: absolute;
			right: 10px;
			top: 15px;
			padding: 5px;
			cursor: pointer;

			@media @medium{
				display: inline-block;
			}
		}

		.mobile-menu{
			display: none;
			text-align: center;
			background-color: @purple;
			transform: translateX(100%);
			// transition: transform 0.5s ease;

			&.nav-slide-in{
				transform: translateX(0%);
			}

			@media @medium{
				display: block !important;
			}

			ul{
				.title-font;

				list-style: none;
				padding: 0;
				margin: 0;
				font-size: 2rem;

				li a{
					color: @black;
				}
			}

			.tier-0{
				height: ~"calc(100vh - 110px)";

				&>li{
					padding-top: 1.5rem;
				}
			}

			.tier-1{
				&>li{
					line-height: 2.5rem;
				}
			}
		}

		&.small{
			height: 60px;

			.ual{
				#Layer_1{
					width: 47px;
					top: 19px;
				}
			}

			.nav-container{
				.logo{
					margin-top: 19px;

					@media @medium{
						margin-top: 5px;
					}

					.ualfutures-logo{
						height: 21px;
					}
				}

				.main-nav{
					transform: translateY(90%);
					font-size: 20px;
				}
			}
		}
	}


	// Home page -----------------------------------------------------------------------------
	.home-header{
		height: 90px;

		@media @medium{
			display: none;
		}

		.full-width-container{
			background-color: rgba(255, 255, 255, 0);
			position: relative;
			width: 100%;
			height: 100%;
			z-index: 5;
			color: @purple;

			.ual{
				display: block;

				@media @medium{
					display: inline-block;
				}

				#Layer_1{
					position: absolute;
					margin-left: 3em;
					height: auto;
					display: inline-block;
					transition: all 0.5s ease;
					width: 65px;
					top: 29px;

					@media @medium{
						position: relative;
					}

					.cls-1{
						fill: @purple;
					}
				}
			}

			.nav-container{
				width: 75vw;
				margin: 0 ~"calc(12.5% - 10px)";
				text-align: center;

				.logo{
					.title-font;

					display: inline-block;
					margin-top: 29px;

					@media @medium{
						width: 200px;
					}

					.ualfutures-logo{
						width: auto;
						height: 29px;

						.a{
							fill: @purple;
						}
					}
				}
			}

			.home-menu{
				.title-font;

				display: block;
				position: absolute;
				right: 2rem;
				top: 2.7rem;
				font-size: 1.5rem;
				cursor: pointer;

				p{
					margin: 0;
				}
			}
		}
	}
}
