// .drop-shadow-box{
// 	height: 55px;
// 	display: inline-block;

// 	margin-right: 20px;
// 	border: 2px solid @text-color;
// 	border-radius: 0;
// 	padding-left: 10px;
// 	padding-right: 10px;

// 	box-shadow: 5px 5px 0px @text-color;

// 	transition: all 0.1s ease;

// 	&:hover{
// 		box-shadow: 3px 3px 0px @text-color;
// 	}
// }

.hide{
	display: none !important;
}

.fixed{
	position: fixed !important;
}
.opaque{
	opacity: 1;
}
.transparent{
	opacity: 0;
}