.studio-page{
	margin-bottom: 100px;

	@media @small{
		h1{
			font-size: 2rem;
		}
	}

	.intro{
		width: 62%;
		font-size: 1.7rem;

		@media @medium{
			width: 100%;
		}

		@media @small{
			font-size: 1.4rem;
		}

		.intro-buttons{
			a{
				.secondary-font;

				box-sizing: padding-box;
				display: block;
				width: 100%;
				text-align: center;
				background-color: @purple;
				color: @white;
				height: 150px;
				padding: 60px 0;
				margin: 60px 0;
			}
		}
	}

	.register{
		width: 62%;
		min-width: 700px;
		font-size: 1.7rem;

		@media @medium{
			width: 100%;
			min-width: 0;
		}

		@media @small{
			font-size: 1.3rem;
		}

		.registration-form{
			fieldset{
				border: 0px;
				padding: 0;

				p{
					margin: 50px 0;

					@media @small{
						margin: 10px 0;
					}

					input{
						.secondary-font;

						margin: 10px 0;
						width: 100%;
						padding: 10px;
						text-align: center;
						border: 2px solid @purple;
					}

					&.radio-buttons{
						label{
							position: relative;
							cursor: pointer;

							@media @small{
								display: block;
								margin-top: 20px;
								margin-bottom: 40px;
							}

							input{
								opacity: 0;
								margin: 0px;
								width: 50px;
							}

							&::before{
								content: "";
								position: absolute;
								top: -3px;
								left: 0;
								background: transparent;
								border: 2px solid @purple;
								width: 25px;
								height: 25px;
							}

							&::after{
								content: "";
								position: absolute;
								top: -1px;
								left: 1px;
								background: transparent;
								border: 13px solid @purple;
								width: 0px;
								height: 0px;
								opacity: 0;
							}

							&.selected{
								&::after{
									opacity: 1;
								}
							}
						}

						label#student-graduate{
							margin-right: 15%;

							@media @medium{
								margin-right: 7%;
							}
						}
					}
				}

				input[type="submit"]{
					.secondary-font;

					border: 0;
					box-sizing: padding-box;
					display: block;
					width: 100%;
					text-align: center;
					background-color: @purple;
					color: @white;
					height: 150px;
					padding: 60px 0;
					margin: 60px 0;
				}
			}
		}
	}

	.method{
		width: 100%;

		.method-intro{
			min-height: 100px;
			display: flex;

			.title{
				position: absolute;
			}

			.flex-items{
				font-size: 1.7rem;
				width: 30%;
			}

			p.flex-items{
				margin: 0;
				margin-right: 2%;
			}

			.method-name{
				position: fixed;
				width: 13%;
				margin-right: 5%;
			}

			&>.clearfix{
				width: 13%;
			}
		}

		.graphics{
			opacity: 1;
			position: relative;
			left: -16.9%;

			@media @small{
				left: -20px;
			}

			#studio-svg{
				width: 100vw;

				.group{
					cursor: pointer;

					&.active{
						.shape{
							fill: @purple;
						}
						text{
							fill: @white;
						}
						.arrow line, .arrow polyline{
							stroke: @white;
						}
					}

					&.inactive{
						.shape{
							fill: @light-grey;
						}
						text{
							fill: @black;
						}
						.arrow line, .arrow polyline{
							stroke: @black;
						}
					}
				}
			}
		}
	}
}