.subscribe-container{
	width: 100%;

	.gif-popup{
		display: none;
		position: absolute;
		top: 270px;
		left: 200px;

		img{
			width: auto;
			height: 50vh;
		}
	}

	.coming-soon{
		.body-font;

		font-weight: bold;
		color: @purple;
		margin: 0 auto;
		font-size: 30px;
		line-height: 40px;
		letter-spacing: 0.02em;
		margin-top: 120px;

		@media @small{
			width: 80%;
		}

		p em{
			font-style: normal;
			color: @dark-purple;
		}

		#mc_embed_signup{
			clear: left;
			padding-bottom: 2rem;

			.overlay{
				display: none;
				position: fixed;
				left: 0;
				top: 0;
				width: 100vw;
				height: 100vh;
				background-color: @white;
				opacity: 0.5;
			}

			#mce-responses{
				position: fixed;
				width: 100%;
				height: auto;
				left: 0;
				top: 40vh;
				margin: 0 auto;
				padding-left: 0px;
				cursor: pointer;

				.response{
					.drop-shadow-box;
					.secondary-font;

					background-color: @white;
					position: relative;
					width: 50%;
					height: auto;
					top: 0.5rem;
					font-size: 1rem;
					line-height: 1.2rem;
					margin-left: 25%;
					margin-bottom: 2.5rem;
					padding: 1rem;
					color: @purple;

					a{
						color: @purple;
					}
				}
			}

			form{
				padding: 0;

				#mc_embed_signup_scroll{
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					width: 100%;
					height: 15rem;

					@media @medium{
						display: block;
						height: auto;
					}
				}

				input[type=text], input[type=email]{
					background: @white;
					border-radius: 0;
					border: 2px solid @purple;
				}
				::-webkit-input-placeholder {
					.input-placeholder;
				}

				::-moz-placeholder {
					.input-placeholder;
				}

				:-ms-input-placeholder {
					.input-placeholder;
				}

				div.mce_inline_error{
					position: relative;
					color: @purple;
					background-color: @purple;
					color: #fff;
				}

				.clear{
					width: 100%;
					margin-top: -5rem;

					@media @medium{
						margin-top: 0px;
					}

					#mc-embedded-subscribe{
						.mc-field-group;
						.drop-shadow-box;
					}
				}

				select{
					border: 2px solid @purple;
					height: 47px;
				}

				.mc-field-group{
					.secondary-font;

					background: @white;
					width: 30%;
					font-size: 0.6em;
					text-align: center;
					color: @purple;

					margin-right: 1.5rem;
					height: 55px;

					&>*{
						height: 55px;
					}

					@media @medium{
						width: 100%;
						margin-bottom: 2rem;
					}
				}
			}
		}
	}
}

.input-placeholder(){
	.secondary-font;

	font-size: 1em;
	margin-top: 10px;
	color: @purple;
	text-align: center;
}

.drop-shadow-box(){
	height: 55px;
	display: inline-block;

	margin-right: 20px;
	border: 2px solid @purple;
	border-radius: 0;
	padding-left: 10px;
	padding-right: 10px;

	box-shadow: 5px 5px 0px @purple;

	transition: all 0.1s ease;

	&:hover{
		box-shadow: 3px 3px 0px @purple;
	}
}