@black: #000;
@white: #fff;
@light-purple: #dedafe;
@purple: #6159f5;
@dark-purple: #271e68;
@light-grey: #faf8f8;
@light-green: #c9fee8;
@light-blue: #c1f2fe;

@x-small: ~"only screen and (max-width: 400px)";
@small: ~"only screen and (max-width: 900px)";
@medium: ~"only screen and (max-width: 970px)";
@large: ~"only screen and (max-width: 1300px)";
@retina: ~"only screen and (min-width: 2880px)";